sut:
  build: .
  command: echo "build complete" && bash test/test_call.sh

test_10x:
  build: .
  command: bash test/run_tests_10x.sh

test_dropseq:
  build: .
  command: bash test/run_tests_dropseq.sh

test_icell8:
  build: .
  command: bash test/run_tests_icell8.sh
