name: Docker Test Calling Dependencies
on: push
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Run docker
        uses: addnab/docker-run-action@v1
        with:
          image: docker:latest
          run: echo "hello world"
      - name: Pull Docker image
        run: docker pull tomkellygenetics/cellranger_clean:3.0.2
      - name: Run image
        run: docker run -it -d --name builder -v $GITHUB_WORKSPACE:/workspace -w tomkellygenetics/cellranger_clean:3.0.2 echo "hello from cellranger_clean"
      - name: Call Cell Ranger
        uses: addnab/docker-run-action@v1
        with:
          image: tomkellygenetics/cellranger_clean:3.0.2
          run: echo "cellranger:" $(which cellranger)
      - name: Pull Docker image
        run: docker pull tomkellygenetics/universc:1.0.2
      - name: Run image
        run: docker run -it -d --name builder -v $GITHUB_WORKSPACE:/workspace -w tomkellygenetics/universc:1.0.2 echo "hello from universc"
      - name: Call UniverSC
        uses: addnab/docker-run-action@v1
        with:
          image: tomkellygenetics/universc:latest
          run: bash /universc/test/test_call.sh
