name: Docker Test Calling Dependencies
on: push
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Run docker
        uses: addnab/docker-run-action@v1
        with:
          image: docker:latest
          run: echo "hello world"

  test-cellranger:
    runs-on: ubuntu-latest
    container:
      image: tomkellygenetics/cellranger_clean:3.0.2
    steps:  
      - uses: actions/checkout@v2
      - name: What OS is running
        run: uname -a
      - name: Where am i
        run: pwd; ls
      - name: call Cell Ranger
        run: which cellranger; cellranger -v

  test-universc:
    runs-on: ubuntu-latest
    container:
      image: tomkellygenetics/universc:1.0.2
    steps:
      - uses: actions/checkout@v2
      - name: What OS is running
        run: uname -a
      - name: Where am i                
        run: pwd; ls
      - name: pull updates:
        run: cd universc; git pull origin master
      - name: call UniverSC
        run: bash /universc/launch_universc.sh -v
      - name: test callas
        run: bash /universc/test/test_call.sh
